{"version": 2, "width": 120, "height": 30, "timestamp": 1743284956, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.363292, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.680129, "o", "m"]
[4.782556, "o", "a"]
[5.00165, "o", "k"]
[5.119631, "o", "e"]
[5.670243, "o", " "]
[6.004767, "o", "r"]
[6.11135, "o", "u"]
[6.328749, "o", "n"]
[6.989305, "o", "-"]
[7.335396, "o", "d"]
[7.479416, "o", "i"]
[7.599879, "o", "s"]
[7.884685, "o", "t"]
[8.378881, "o", "\r\n\u001b[?2004l\r"]
[8.383099, "o", "./build/install/app/bin/app\r\n"]
[8.545674, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[8.545946, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[8.54609, "o", "6 - Prime\r\n0 - Exit\r\n"]
[10.058616, "o", "6"]
[10.406713, "o", "\r\n"]
[10.408091, "o", "Your choice: 6\r\n"]
[10.413079, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.292347, "o", "S"]
[12.588825, "o", "a"]
[12.801226, "o", "i"]
[13.003764, "o", "n"]
[13.167518, "o", "t"]
[13.322556, "o", "l"]
[13.467683, "o", "y"]
[14.360971, "o", "\r\n"]
[14.374263, "o", "Hello, Saintly!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[14.374856, "o", "Question: 61\r\nYour answer: "]
[17.014414, "o", "y"]
[17.10289, "o", "e"]
[17.257699, "o", "s"]
[17.985357, "o", "\r\n"]
[17.985996, "o", "Correct!\r\nQuestion: 80\r\n"]
[17.986759, "o", "Your answer: "]
[19.74096, "o", "n"]
[19.925029, "o", "o"]
[20.332567, "o", "\r\n"]
[20.33314, "o", "Correct!\r\nQuestion: 29\r\n"]
[20.333653, "o", "Your answer: "]
[22.94553, "o", "n"]
[23.098297, "o", "o"]
[24.237322, "o", "\r\n"]
[24.245573, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[24.245887, "o", "Let's try again, Saintly!\r\n"]
[24.252772, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[27.655585, "o", "\u001b[?2004l\r\r\nexit\r\n"]
