{"version": 2, "width": 120, "height": 30, "timestamp": 1743276393, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.363386, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.721746, "o", "m"]
[0.810119, "o", "a"]
[0.973058, "o", "k"]
[1.096893, "o", "e"]
[1.492776, "o", " "]
[2.296313, "o", "r"]
[2.402128, "o", "u"]
[2.602297, "o", "n"]
[3.429592, "o", "-"]
[3.827466, "o", "d"]
[3.920892, "o", "i"]
[4.039212, "o", "s"]
[4.285625, "o", "t"]
[5.038911, "o", "\r\n\u001b[?2004l\r"]
[5.041577, "o", "./build/install/app/bin/app\r\n"]
[5.201362, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[5.201509, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[6.419582, "o", "4"]
[7.098717, "o", "\r\n"]
[7.10043, "o", "Your choice: 4\r\n"]
[7.115539, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.09128, "o", "S"]
[8.373539, "o", "a"]
[8.548098, "o", "i"]
[8.750154, "o", "n"]
[8.870988, "o", "t"]
[9.029299, "o", "l"]
[9.153797, "o", "y"]
[9.77282, "o", "\r\n"]
[9.783596, "o", "Hello, Saintly!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.784308, "o", "Question: 67 192\r\nYour answer: "]
[12.431953, "o", "1"]
[13.306361, "o", "\r\n"]
[13.307285, "o", "Correct!\r\nQuestion: 93 57\r\n"]
[13.308179, "o", "Your answer: "]
[17.005065, "o", "1"]
[17.457514, "o", "\r\n"]
[17.467659, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\n"]
[17.467984, "o", "Let's try again, Saintly!\r\nQuestion: 118 55\r\nYour answer: "]
[19.730381, "o", "2"]
[20.687006, "o", "\b \b"]
[20.954909, "o", "1"]
[21.64651, "o", "\r\n"]
[21.646962, "o", "Correct!\r\n"]
[21.676169, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[25.236566, "o", "\u001b[?2004l\r\r\nexit\r\n"]
