{"version": 2, "width": 120, "height": 30, "timestamp": 1743010005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.336023, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.87603, "o", "m"]
[1.981493, "o", "a"]
[2.273162, "o", "k"]
[2.490848, "o", "e"]
[3.378743, "o", " "]
[3.660779, "o", "r"]
[3.812185, "o", "u"]
[3.993781, "o", "n"]
[4.745302, "o", "-"]
[5.712242, "o", "d"]
[5.84897, "o", "i"]
[6.020621, "o", "s"]
[6.329026, "o", "t"]
[6.923703, "o", "\r\n\u001b[?2004l\r"]
[6.927917, "o", "./build/install/app/bin/app\r\n"]
[7.071012, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[8.504899, "o", "2"]
[9.133463, "o", "\r\n"]
[9.134605, "o", "Your choice: 2\r\n"]
[9.137699, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.947144, "o", "S"]
[11.295506, "o", "a"]
[11.498511, "o", "i"]
[11.722853, "o", "n"]
[11.913498, "o", "t"]
[12.094195, "o", "l"]
[12.278501, "o", "y"]
[13.324886, "o", "\r\n"]
[13.334904, "o", "Hello, Saintly!\r\n"]
[13.335588, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[13.340144, "o", "Question: 97\r\nYour answer: "]
[15.264007, "o", "n"]
[15.729078, "o", "o"]
[16.537247, "o", "\r\n"]
[16.538242, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 45\r\n"]
[16.539281, "o", "Your answer: "]
[18.093311, "o", "n"]
[18.449954, "o", "o"]
[19.197283, "o", "\r\n"]
[19.197534, "o", "Correct!\r\n"]
[19.197813, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 71\r\nYour answer: "]
[20.61235, "o", "n"]
[20.951008, "o", "o"]
[21.946301, "o", "\r\n"]
[21.946759, "o", "Correct!\r\n"]
[21.948234, "o", "Congratulations, Saintly!\r\n"]
[21.982725, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.5912, "o", "make run-dist"]
[24.75767, "o", "\r\n\u001b[?2004l\r"]
[24.762082, "o", "./build/install/app/bin/app\r\n"]
[24.914827, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[24.915074, "o", "0 - Exit\r\n"]
[26.347063, "o", "2"]
[27.150945, "o", "\r\n"]
[27.151974, "o", "Your choice: 2\r\n"]
[27.155246, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.198596, "o", "S"]
[29.534764, "o", "a"]
[29.803227, "o", "i"]
[30.075155, "o", "n"]
[30.282082, "o", "t"]
[30.502427, "o", "l"]
[30.69767, "o", "y"]
[31.567372, "o", "\r\n"]
[31.579253, "o", "Hello, Saintly!\r\n"]
[31.579882, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.585859, "o", "Question: 9\r\nYour answer: "]
[34.003686, "o", "y"]
[34.170353, "o", "e"]
[34.30935, "o", "s"]
[35.101466, "o", "\r\n"]
[35.112583, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[35.112958, "o", "Let's try again, Saintly!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 48\r\n"]
[35.113209, "o", "Your answer: "]
[36.944001, "o", "y"]
[37.107094, "o", "e"]
[37.258167, "o", "s"]
[38.141514, "o", "\r\n"]
[38.141833, "o", "Correct!\r\n"]
[38.141915, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.142184, "o", "Question: 76\r\nYour answer: "]
[39.615439, "o", "n"]
[39.853689, "o", "o"]
[40.929587, "o", "\r\n"]
[40.930738, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Saintly!\r\n"]
[40.942165, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.407241, "o", "\u001b[?2004l\r\r\nexit\r\n"]
