{"version": 2, "width": 120, "height": 30, "timestamp": 1743282186, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.367603, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.017085, "o", "m"]
[1.122972, "o", "a"]
[1.328303, "o", "k"]
[1.481839, "o", "e"]
[2.20767, "o", " "]
[2.739554, "o", "r"]
[2.915865, "o", "u"]
[3.124475, "o", "n"]
[3.677947, "o", "-"]
[4.133197, "o", "d"]
[4.248868, "o", "i"]
[4.456204, "o", "s"]
[4.718764, "o", "t"]
[5.259446, "o", "\r\n\u001b[?2004l\r"]
[5.264403, "o", "./build/install/app/bin/app\r\n"]
[5.426355, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[5.426513, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[5.426652, "o", "0 - Exit\r\n"]
[7.092615, "o", "5"]
[8.089572, "o", "\r\n"]
[8.091286, "o", "Your choice: 5\r\n"]
[8.096327, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.872378, "o", "S"]
[9.169613, "o", "a"]
[9.387799, "o", "i"]
[9.57179, "o", "n"]
[9.785611, "o", "t"]
[9.935886, "o", "l"]
[10.12431, "o", "y"]
[11.172054, "o", "\r\n"]
[11.18662, "o", "Hello, Saintly!\r\n"]
[11.186919, "o", "What number is missing in the progression?\r\n"]
[11.188135, "o", "Question: [4, 6, 8, 10, 12, 14, .., 18, 20, 22]\r\nYour answer: "]
[13.701465, "o", "1"]
[13.922225, "o", "6"]
[14.579817, "o", "\r\n"]
[14.580453, "o", "Correct!\r\n"]
[14.581261, "o", "Question: [17, 21, 25, 29, 33, 37, 41, .., 49, 53]\r\nYour answer: "]
[22.340486, "o", "4"]
[22.633851, "o", "5"]
[23.047988, "o", "\r\n"]
[23.0486, "o", "Correct!\r\nQuestion: [0, 5, .., 15, 20, 25, 30, 35, 40, 45]\r\n"]
[23.049378, "o", "Your answer: "]
[26.604242, "o", "1"]
[26.839615, "o", "0"]
[27.991729, "o", "\r\n"]
[27.992622, "o", "Correct!\r\n"]
[27.993872, "o", "Congratulations, Saintly!\r\n"]
[28.005475, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.15697, "o", "make run-dist"]
[32.055559, "o", "\r\n\u001b[?2004l\r"]
[32.060295, "o", "./build/install/app/bin/app\r\n"]
[32.222504, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[32.222802, "o", "5 - Progression\r\n0 - Exit\r\n"]
[33.365154, "o", "5"]
[33.900932, "o", "\r\n"]
[33.902354, "o", "Your choice: 5\r\n"]
[33.907665, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.746051, "o", "S"]
[36.068631, "o", "a"]
[36.269817, "o", "i"]
[36.498022, "o", "n"]
[36.734814, "o", "t"]
[36.956852, "o", "l"]
[37.127731, "o", "y"]
[37.939437, "o", "\r\n"]
[37.953187, "o", "Hello, Saintly!\r\nWhat number is missing in the progression?\r\n"]
[37.9537, "o", "Question: [14, 18, 22, 26, 30, 34, 38, 42, .., 50]\r\nYour answer: "]
[40.311285, "o", "4"]
[41.939808, "o", "4"]
[42.328529, "o", "\r\n"]
[42.339887, "o", "'44' is wrong answer ;(. Correct answer was '46'.\r\n"]
[42.34022, "o", "Let's try again, Saintly!\r\nQuestion: [9, 13, .., 21, 25, 29, 33, 37, 41, 45]\r\nYour answer: "]
[45.189918, "o", "4"]
[45.4693, "o", "4"]
[45.977498, "o", "\r\n"]
[45.978232, "o", "'44' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, Saintly!\r\n"]
[45.978865, "o", "Question: [.., 23, 28, 33, 38, 43, 48, 53, 58, 63]\r\n"]
[45.979677, "o", "Your answer: "]
[48.729176, "o", "6"]
[48.880052, "o", "0"]
[49.4056, "o", "\r\n"]
[49.406517, "o", "'60' is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, Saintly!\r\n"]
[49.417787, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.757551, "o", "\u001b[?2004l\r\r\nexit\r\n"]
