{"version": 2, "width": 120, "height": 30, "timestamp": 1743272651, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.36645, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.027892, "o", "m"]
[3.119346, "o", "a"]
[3.282246, "o", "k"]
[3.429317, "o", "e"]
[4.190003, "o", " "]
[4.476925, "o", "r"]
[4.583173, "o", "u"]
[4.773554, "o", "n"]
[5.377615, "o", "-"]
[5.718518, "o", "d"]
[5.800498, "o", "i"]
[5.930785, "o", "s"]
[6.150982, "o", "t"]
[6.951007, "o", "\r\n\u001b[?2004l\r"]
[6.956899, "o", "./build/install/app/bin/app\r\n"]
[7.328717, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[7.329186, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[9.177745, "o", "3"]
[9.861874, "o", "\r\n"]
[9.86322, "o", "Your choice: 3\r\n"]
[9.885094, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.738298, "o", "S"]
[12.030826, "o", "a"]
[12.230186, "o", "i"]
[12.411293, "o", "n"]
[12.546858, "o", "t"]
[12.68723, "o", "l"]
[12.806826, "o", "y"]
[13.451305, "o", "\r\n"]
[13.46097, "o", "Hello, Saintly!\r\nWhat is the result of the expression?\r\n"]
[13.461513, "o", "Question: 13 * 18\r\nYour answer: "]
[23.11437, "o", "2"]
[23.651655, "o", "3"]
[24.103602, "o", "4"]
[24.967856, "o", "\r\n"]
[24.968835, "o", "Correct!\r\nQuestion: 3 + 19\r\n"]
[24.969381, "o", "Your answer: "]
[28.190672, "o", "1"]
[29.35071, "o", "\r\n"]
[29.357189, "o", "'1' is wrong answer ;(. Correct answer was '22'.\r\n"]
[29.357344, "o", "Let's try again, Saintly!\r\nQuestion: 3 * 1\r\nYour answer: "]
[33.377983, "o", "3"]
[33.891396, "o", "\r\n"]
[33.892139, "o", "Correct!\r\n"]
[33.927876, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.690669, "o", "make run-dist"]
[36.668956, "o", "\r\n\u001b[?2004l\r"]
[36.672628, "o", "./build/install/app/bin/app\r\n"]
[36.829817, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[36.830062, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[38.264957, "o", "3"]
[39.09294, "o", "\r\n"]
[39.093555, "o", "Your choice: 3\r\n"]
[39.112476, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.773174, "o", "S"]
[41.077149, "o", "a"]
[41.263573, "o", "i"]
[41.436724, "o", "n"]
[41.577472, "o", "t"]
[41.712967, "o", "l"]
[41.824531, "o", "y"]
[42.654061, "o", "\r\n"]
[42.662003, "o", "Hello, Saintly!\r\nWhat is the result of the expression?\r\n"]
[42.662611, "o", "Question: 10 * 14\r\nYour answer: "]
[45.866176, "o", "1"]
[46.123046, "o", "4"]
[46.285406, "o", "0"]
[46.752324, "o", "\r\n"]
[46.753102, "o", "Correct!\r\nQuestion: 7 + 15\r\n"]
[46.753663, "o", "Your answer: "]
[48.523884, "o", "2"]
[48.718029, "o", "2"]
[49.392016, "o", "\r\n"]
[49.3927, "o", "Correct!\r\nQuestion: 13 - 11\r\n"]
[49.393248, "o", "Your answer: "]
[52.756387, "o", "2"]
[53.648447, "o", "\r\n"]
[53.648891, "o", "Correct!\r\n"]
[53.649217, "o", "Congratulations, Saintly!\r\n"]
[53.656947, "o", "\u001b[?2004h\u001b]0;saintly@DESKTOP-SAINTLY: ~/java-project-61/app\u0007\u001b[01;32msaintly@DESKTOP-SAINTLY\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[55.863706, "o", "\u001b[?2004l\r\r\nexit\r\n"]
